body {
	font-family: @body-font;
	background-color: @body-bg;
	color: @main-content-color;
	.a-variant(@main-content-link-color, @main-content-link-hover-color, @main-content-link-hover-bg);
}

.site {
	//padding-top: @body-padding-top; 
	//padding-bottom: @body-padding-bottom;
}

.body-panel {
  background-color: @body-panel-bg;
	.panel-variant(@body-panel-border; @body-panel-color; @body-panel-bg; transparent);
	padding-top: 15px;
}

.banner ~ .body-panel {
	padding-top: 0px;
}