.button-variant-bg(@color; @background; @border; @hover-color; @hover-bg; @hover-border) {
  color: @color;
  background-color: @background;
  border-color: @border;

  &:hover,
  &:focus,
  &.focus,
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    color: @hover-color;
    background-color: @hover-bg;
        border-color: @hover-border;
  }
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    background-image: none;
  }
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &.focus,
    &:active,
    &.active {
      background-color: @hover-bg;
          border-color: @hover-border;
    }
  }

  .badge {
    color: @background;
    background-color: @color;
  }
}

.btn-default {
  .button-variant-bg(@btn-default-color; @btn-default-bg; @btn-default-border; @btn-default-hover-color; @btn-default-hover-bg; @btn-default-hover-border);
}
.btn-primary {
  .button-variant-bg(@btn-primary-color; @btn-primary-bg; @btn-primary-border; @btn-primary-hover-color; @btn-primary-hover-bg; @btn-primary-hover-border);
}
// Success appears as green
.btn-success {
  .button-variant-bg(@btn-success-color; @btn-success-bg; @btn-success-border; @btn-success-hover-color; @btn-success-hover-bg; @btn-success-hover-border);
}
// Info appears as blue-green
.btn-info {
  .button-variant-bg(@btn-info-color; @btn-info-bg; @btn-info-border; @btn-info-hover-color; @btn-info-hover-bg; @btn-info-hover-border);
}
// Warning appears as orange
.btn-warning {
  .button-variant-bg(@btn-warning-color; @btn-warning-bg; @btn-warning-border; @btn-warning-hover-color; @btn-warning-hover-bg; @btn-warning-hover-border);
}
// Danger and error appear as red
.btn-danger {
  .button-variant-bg(@btn-danger-color; @btn-danger-bg; @btn-danger-border; @btn-danger-hover-color; @btn-danger-hover-bg; @btn-danger-hover-border);
}
