.navbar-mainmenu {
	.dropdown-menu {
		font-family: @dropdown-font;
		font-size: @dropdown-font-size;
		background-color: @dropdown-bg;
		border-color: @dropdown-border;

		.divider {
			background-color: @dropdown-divider-bg;
		}

		// Links within the dropdown menu
		> li > a {
			color: @dropdown-link-color;
		}
	}

	// Hover/Focus state
	.dropdown-menu > li > a {
		&:hover,
		&:focus {
			color: @dropdown-link-hover-color;
			background-color: @dropdown-link-hover-bg;
		}
	}

	// Active state
	.dropdown-menu > .active > a {
		&,
		&:hover,
		&:focus {
			color: @dropdown-link-active-color;
			background-color: @dropdown-link-active-bg;
		}
	}

	// Disabled state
	//
	// Gray out text and ensure the hover/focus state remains gray

	.dropdown-menu > .disabled > a {
		&,
		&:hover,
		&:focus {
			color: @dropdown-link-disabled-color;
		}
	}

	// Dropdown section headers
	.dropdown-header {
		font-family: @dropdown-header-font;
		font-size: @dropdown-header-font-size;
		color: @dropdown-header-color;
	}
}
