.fc_input, .fc_line select, .fc_line textarea {
	color: @input-color;
    background-color: @input-bg;
    border: 1px solid @input-border;
	border-radius: @input-border-radius;
}

.fc_line label {
    color: @label-color;
}
