// Freestyle FAQs
.fsf_main tr, td 
{
	border: none;
	padding: 1px;
}

div.fsf_faq a.fsf_highlight {
  font-family: "how_to_disappear";
	text-transform: uppercase;
}

div.fsf_faq a.fsf_highlight:hover {
    background-color: transparent;
}

div.fsf_faq a.fsf_highlight:focus {
    color: #f90;
}

div.faq_category, div.fsf_faq {
    border-top: transparent;
}

div.faq_category {
	position:absolute;
  padding:0;
  margin:0;
  border:0;
  height:1px;
  width:1px;
  overflow:hidden;
}

div.fsf_faqs {
  padding-left: 0;
}
