.menu {
	a.card {
		&.thumbnail {
			border-color: @menu-card-border-color;
			overflow: hidden;
			padding: 0px;
			&:hover, 
			&:focus {
				border-color: @menu-card-hover-border-color;
			}

			img {
				-webkit-transition: 0.4s;
				-moz-transition: 0.4s;
				-o-transition: 0.4s;
				transition: 0.4s;
			}
			&:hover {
				img {
					-webkit-transform: scale(1.1);
					-moz-transform: scale(1.1);
					-ms-transform: scale(1.1);
					-o-transform: scale(1.1);
					transform: scale(1.1);
						-webkit-transition: 0.4s;
					-moz-transition: 0.4s;
					-o-transition: 0.4s;
					transition: 0.4s;
				}
			}
		}
	}
}
