.navbar-xsmenu {
  background-color: @navbar-xsmenu-bg;
  border-color: @navbar-xsmenu-border;

	.navbar-divider {
		.nav-divider(@navbar-xsmenu-dropdown-divider-bg);
	}

  .navbar-brand {
    color: @navbar-xsmenu-brand-color;
    &:hover,
    &:focus {
      color: @navbar-xsmenu-brand-hover-color;
      background-color: @navbar-xsmenu-brand-hover-bg;
    }
  }

  .navbar-text {
    color: @navbar-xsmenu-color;
  }

  .navbar-nav {
    > li > a {
      color: @navbar-xsmenu-link-color;

      &:hover,
      &:focus {
        color: @navbar-xsmenu-link-hover-color;
        background-color: @navbar-xsmenu-link-hover-bg;
      }
    }
    > .active > a {
      &,
      &:hover,
      &:focus {
        color: @navbar-xsmenu-link-active-color;
        background-color: @navbar-xsmenu-link-active-bg;
      }
    }
    > .disabled > a {
      &,
      &:hover,
      &:focus {
        color: @navbar-xsmenu-link-disabled-color;
        background-color: @navbar-xsmenu-link-disabled-bg;
      }
    }
  }

  .navbar-toggle {
    border-color: @navbar-xsmenu-toggle-border-color;
		background-color: @navbar-xsmenu-toggle-bg;
    &:hover,
    &:focus {
      background-color: @navbar-xsmenu-toggle-hover-bg;
    }
    .icon-bar {
      background-color: @navbar-xsmenu-toggle-icon-bar-bg;
    }
  }

  .navbar-collapse,
  .navbar-form {
    border-color: @navbar-xsmenu-border;
  }

  // Dropdown menu items
  .navbar-nav {
    // Remove background color from open dropdown
    > .open > a {
      &,
      &:hover,
      &:focus {
        background-color: @navbar-xsmenu-bg;
        color: @navbar-xsmenu-link-color;
      }
    }

    @media (max-width: @grid-float-breakpoint-max) {
      // Dropdowns get custom display when xsmenu
	  .divider {
			background-color: @navbar-xsmenu-dropdown-divider-bg;
	  }
	  
      .open .dropdown-menu {
        > li > a {
          color: @navbar-xsmenu-link-color;
          &:hover,
          &:focus {
            color: @navbar-xsmenu-link-hover-color;
            background-color: @navbar-xsmenu-link-hover-bg;
          }
        }
        > .active > a {
          &,
          &:hover,
          &:focus {
            color: @navbar-xsmenu-link-active-color;
            background-color: @navbar-xsmenu-link-active-bg;
          }
        }
        > .disabled > a {
          &,
          &:hover,
          &:focus {
            color: @navbar-xsmenu-link-disabled-color;
            background-color: @navbar-xsmenu-link-disabled-bg;
          }
        }
      }
    }
  }


  // Links in navbars
  //
  // Add a class to ensure links outside the navbar nav are colored correctly.

  .navbar-link {
    color: @navbar-xsmenu-link-color;
    &:hover {
      color: @navbar-xsmenu-link-hover-color;
    }
  }

  .btn-link {
    color: @navbar-xsmenu-link-color;
    &:hover,
    &:focus {
      color: @navbar-xsmenu-link-hover-color;
    }
    &[disabled],
    fieldset[disabled] & {
      &:hover,
      &:focus {
        color: @navbar-xsmenu-link-disabled-color;
      }
    }
  }
}

.navbar-xsmenu-logo {
	padding-top: 3px;
	img {
		border:1px solid @navbar-xsmenu-border;
		width: 44px;
		height: 44px;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;		
		border-radius: 4px;
		background-clip: border-box;
		background-clip: border-box;
		box-shadow: 0 3px 6px rgba(0,0,0,0.1);
		cursor: pointer;
		background: transparent;
	}
}

.navbar-xsmenu-avatar {
	img {
		border: 1px solid @navbar-xsmenu-border;
		width: 44px;
		height: 44px;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;		
		border-radius: 4px;
		background-clip: border-box;
		background-clip: border-box;
		box-shadow: 0 3px 6px rgba(0,0,0,0.1);
		cursor: pointer;
		background: transparent;
	}
}

