.navbar-user {
  background-color: @navbar-user-bg;
  border-color: @navbar-user-border;

  .navbar-brand {
    color: @navbar-user-brand-color;
    &:hover,
    &:focus {
      color: @navbar-user-brand-hover-color;
      background-color: @navbar-user-brand-hover-bg;
    }	
  }

  .navbar-text {
    color: @navbar-user-color;
  }

  .navbar-nav {
    > li > a {
      color: @navbar-user-link-color;

      &:hover,
      &:focus {
        color: @navbar-user-link-hover-color;
        background-color: @navbar-user-link-hover-bg;
      }
    }
    > .active > a {
      &,
      &:hover,
      &:focus {
        color: @navbar-user-link-active-color;
        background-color: @navbar-user-link-active-bg;
      }
    }
    > .disabled > a {
      &,
      &:hover,
      &:focus {
        color: @navbar-user-link-disabled-color;
        background-color: @navbar-user-link-disabled-bg;
      }
    }
  }

  .navbar-form {
    border-color: @navbar-user-border;
  }

  // Dropdown menu items
  .navbar-nav {
    // Remove background color from open dropdown
    > .open > a {
      &,
      &:hover,
      &:focus {
        background-color: @navbar-user-link-active-bg;
        color: @navbar-user-link-active-color;
      }
    }
  }


  // Links in navbars
  //
  // Add a class to ensure links outside the navbar nav are colored correctly.

  .navbar-link {
    color: @navbar-user-link-color;
    &:hover {
      color: @navbar-user-link-hover-color;
    }
  }

  .btn-link {
    color: @navbar-user-link-color;
    &:hover,
    &:focus {
      color: @navbar-user-link-hover-color;
    }
    &[disabled],
    fieldset[disabled] & {
      &:hover,
      &:focus {
        color: @navbar-user-link-disabled-color;
      }
    }
  }
}

.navbar-user-avatar {
	padding-top: 3px;
	
	img {
		border:2px solid @navbar-user-border;
		width: 44px;
		height: 44px;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;		
		border-radius: 50%;
		background-clip: border-box;
		background-clip: border-box;
		box-shadow: 0 3px 6px rgba(0,0,0,0.1);
		cursor: pointer;
		background: white;
	}
}
