.pg-cats-box-float {
	background-color: @phoca-pg-cats-bg;
	border: 2px solid @phoca-pg-cats-border;
	float:		left;
	padding: 	10px;
	margin: 	5px;
	-webkit-box-shadow: none;
	box-shadow: none;
	-webkit-border-radius: 0;
	border-radius: 0;
}

.pg-cats-name {
	color: @phoca-pg-cats-color;
	
	.a-variant(@phoca-pg-cats-color, @phoca-pg-cats-hover-color, @phoca-pg-cats-hover-bg);
}

.pg-cats-box-float:hover {
	background-color: @phoca-pg-cats-hover-bg;
	border: 2px solid @phoca-pg-cats-hover-border;
}

.pg-cats-box {
	background-color: @phoca-pg-cats-img-bg;
	padding: 	10px;
	margin: 	5px;
	-webkit-box-shadow: none;
	box-shadow: none;
	-webkit-border-radius: 0;
	border-radius: 0;
}

.pg-cv-box {
	background-color: @phoca-pg-bg;
	border: 1px solid @phoca-pg-border;
	float:		left;
	padding: 	10px;
	margin: 	5px;
	-webkit-box-shadow: none;
	box-shadow: none;
	-webkit-border-radius: 0;
	border-radius: 0;
}

.pg-cv-box:hover {
	background: @phoca-pg-hover-bg;
	border-color: @phoca-pg-hover-border;
}

.pg-csv-box {
	background-color: @phoca-pg-bg;
	border: 2px solid @phoca-pg-border;
	-webkit-box-shadow: none;
	box-shadow: none;
	-webkit-border-radius: 0;
	border-radius: 0;
}

.pg-csv-box:hover {
	background: @phoca-pg-hover-bg;
    border-color: @phoca-pg-hover-border;
}

.pg-csv-box-img {
	background-color: @phoca-pg-bg;
	border-color: @phoca-pg-border;
}	
	
#phoca-dl-category-box .pd-category h3, #phoca-dl-file-box .pd-file h3 {
	border: 1px solid @phoca-pg-border;
	-webkit-box-shadow: none;
	box-shadow: none;
	-webkit-border-radius: 0;
	border-radius: 0;
} 

.pg-cv-name {
	color: @phoca-pg-color;
}

#phocagallery .pg-multi-img::before {
	-webkit-box-shadow: inset 0px 0px 0px 1px @phoca-pg-border;
	box-shadow: inset 0px 0px 0px 1px @phoca-pg-border;
}

.pagination select {
	background-color: @input-bg;
	border: 2px solid @input-border;
  color: @input-color;
  border-radius: 2px;
}

.pg-detail-view {
	background-color: @phoca-pg-bg;
	border: 2px solid @phoca-pg-border;
}

#sbox-content {
	background-color: @phoca-pg-bg !important; 
}

 #sbox-window {
	background-color: @phoca-pg-border !important; /*Border Color*/
}
