@input-color:                     @yellow;
@input-bg:                        @red;
@input-border:                    @yellow;
@input-group-addon-bg:            @red;
@input-group-addon-border-color:  @input-border;

@label-color: @input-color;
