@footer-xs-outer-bg:                   transparent;
@footer-xs-outer-border:               transparent;
@footer-xs-inner-bg:                   transparent;
@footer-xs-inner-border:               transparent;

@footer-xs-color:                      @yellow;
@footer-xs-link-color:                 @yellow;
@footer-xs-link-hover-color:           darken(@footer-xs-link-color, 10%);
@footer-xs-link-hover-bg:              @footer-link-hover-bg;
@footer-xs-header-color:               @yellow;

@footer-xs-back-top-color:             @footer-xs-color;
@footer-xs-back-top-bg:                @footer-xs-outer-bg;
@footer-xs-back-top-link-color:        @footer-xs-link-color;
@footer-xs-back-top-link-hover-color:  @footer-xs-link-hover-color;
@footer-xs-back-top-link-hover-bg:     @footer-xs-link-hover-bg;
