@fsf-font:               'socialanimal';
@fsf-font-size:          @font-size-base;
@fsf-text-transform:     uppercase;
@fsf-link-color:         @sidebar-right-link-color;
@fsf-link-hover-color:   @sidebar-right-link-hover-color;
@fsf-link-hover-bg:      @sidebar-right-link-hover-bg;
@fsf-link-active-color:  @navbar-mainmenu-link-active-color;
@fsf-link-active-bg:     @navbar-mainmenu-link-active-bg;
