@breadcrumb-color:             #809064;
@breadcrumb-bg:                #eef3dd;
@breadcrumb-border:            darken(@breadcrumb-bg, 6.5%);
@breadcrumb-divider:           @breadcrumb-color;
@breadcrumb-link-color:        #3c382f;
@breadcrumb-link-hover-color:  @breadcrumb-color;
