@pager-color:           #337ab7;
@pager-bg:              #ffffff;
@pager-border:          #dddddd;
@pager-hover-color:     darken(@pager-color, 15%);
@pager-hover-border:    @pager-border;
@pager-hover-bg:        @gray-lighter;
@pager-disabled-color:  @gray-light;
