@footer-outer-bg:                   transparent;
@footer-outer-border:               transparent;
@footer-inner-bg:                   #28241E;
@footer-inner-border:               darken(@footer-inner-bg, 6.5%);;

@footer-color:                      #736F6A;
@footer-link-color:                 #637052;
@footer-link-hover-color:           darken(@navbar-mainmenu-brand-color, 10%);
@footer-link-hover-bg:              @footer-link-color;
@footer-header-color:               #ffffff;

@footer-back-top-color:             @footer-color;
@footer-back-top-bg:                @footer-outer-bg;
@footer-back-top-link-color:        @footer-link-color;
@footer-back-top-link-hover-color:  @footer-link-hover-color;
@footer-back-top-link-hover-bg:     @footer-link-hover-bg;
