@navbar-user-color:                #ffffff;
@navbar-user-bg:                   #010101;
@navbar-user-border:               darken(@navbar-user-bg, 6.5%);
@navbar-user-link-color:           @navbar-user-color;
@navbar-user-link-hover-color:     darken(@navbar-user-color, 10%);
@navbar-user-link-hover-bg:        transparent;
@navbar-user-link-active-color:    darken(@navbar-user-color, 20%);				
@navbar-user-link-active-bg:       transparent;
@navbar-user-link-disabled-color:  @gray-light;
@navbar-user-link-disabled-bg:     transparent;
@navbar-user-brand-color:          @navbar-user-link-color;
@navbar-user-brand-hover-color:    darken(@navbar-user-brand-color, 10%);
@navbar-user-brand-hover-bg:       transparent;
