@phoca-pg-cats-color:         #506C00;
@phoca-pg-cats-bg:            #eef3dd;
@phoca-pg-cats-border:        darken(@phoca-pg-bg, 6.5%);
@phoca-pg-cats-hover-color:   #506C00;
@phoca-pg-cats-hover-bg:      darken(@phoca-pg-bg, 10%);
@phoca-pg-cats-hover-border:  darken(@phoca-pg-border, 6.5%);

@phoca-pg-cats-img-bg:        darken(@phoca-pg-bg, 10%);

@phoca-pg-color:         #506C00;
@phoca-pg-bg:            #eef3dd;
@phoca-pg-border:        darken(@phoca-pg-bg, 6.5%);
@phoca-pg-hover-bg:      darken(@phoca-pg-bg, 10%);
@phoca-pg-hover-border:  darken(@phoca-pg-border, 6.5%);


