@sidebar-left-color:                       @main-content-color;
@sidebar-left-bg:                          @main-content-bg;
@sidebar-left-border:                      @main-content-border;
@sidebar-left-header-color:                @main-content-header-color;
@sidebar-left-header-font:                 @header-font;
@sidebar-left-header-font-size-base:       @font-size-base;
@sidebar-left-divider-color:               @main-content-divider-color;
@sidebar-left-link-color:                  #506c00;
@sidebar-left-link-hover-color:            darken(@sidebar-left-link-color, 15%);
@sidebar-left-link-hover-bg:               @gray-lighter;
@sidebar-left-navbar-link-color:           @sidebar-left-link-color;
@sidebar-left-navbar-link-hover-color:     @sidebar-left-link-hover-color;
@sidebar-left-navbar-link-hover-bg:        @sidebar-left-link-hover-bg;
@sidebar-left-navbar-link-active-color:    @navbar-mainmenu-link-active-color;
@sidebar-left-navbar-link-active-bg:       @navbar-mainmenu-link-active-bg;
@sidebar-left-navbar-link-disabled-color:  @navbar-mainmenu-link-disabled-color;
@sidebar-left-navbar-link-disabled-bg:     @navbar-mainmenu-link-disabled-bg;
