@xs-banner-color:         @banner-color;
@xs-banner-bg:            @banner-bg;
@xs-banner-border:        @banner-border;
@xs-banner-header-color:  @banner-header-color;
@xs-banner-header-font:   @banner-header-font;
