@body-font:            @font-family-sans-serif;
@body-bg:              #ffffff;
@body-panel-color:     #000000;
@body-panel-bg:        #ffffff;
@body-panel-border:    darken(@body-bg, 10%);
@body-padding-top:     50px;
@body-padding-bottom:  0;
