@input-color:                     @gray;
@input-bg:                        #ffffff;
@input-border:                    #cccccc;
@input-group-addon-bg:            @gray-lighter;
@input-group-addon-border-color:  @input-border;

@label-color: @input-color;
