@breadcrumb-color:             #ffffff;
@breadcrumb-bg:                @purple; //@orange;
@breadcrumb-border:            darken(@breadcrumb-bg, 6.5%);
@breadcrumb-divider:           @breadcrumb-color;
@breadcrumb-link-color:        @orange; //darken(@breadcrumb-color, 10%);
@breadcrumb-link-hover-color:  @breadcrumb-color;
