@footer-outer-bg:                   #222222;
@footer-outer-border:               transparent;
@footer-inner-bg:                   transparent;
@footer-inner-border:               transparent;

@footer-color:                      #707070;
@footer-link-color:                 #aaaaaa;
@footer-link-hover-color:           #cccccc;
@footer-link-hover-bg:              @main-content-link-hover-bg;
@footer-header-color:               #ffffff;

@footer-back-top-color:             @footer-color;
@footer-back-top-bg:                @footer-outer-bg;
@footer-back-top-link-color:        @footer-link-color;
@footer-back-top-link-hover-color:  @footer-link-hover-color;
@footer-back-top-link-hover-bg:     @footer-link-hover-bg;
