@navbar-xsmenu-color:                @navbar-mainmenu-color;
@navbar-xsmenu-bg:                   @navbar-mainmenu-bg;
@navbar-xsmenu-border:               @navbar-mainmenu-border;
@navbar-xsmenu-link-color:           @navbar-mainmenu-link-color;
@navbar-xsmenu-link-hover-color:     @navbar-mainmenu-link-hover-color;
@navbar-xsmenu-link-hover-bg:        @navbar-mainmenu-link-hover-bg;
@navbar-xsmenu-link-active-color:    @navbar-mainmenu-link-active-color;
@navbar-xsmenu-link-active-bg:       @navbar-mainmenu-link-active-bg;
@navbar-xsmenu-link-disabled-color:  @navbar-mainmenu-link-disabled-color;
@navbar-xsmenu-link-disabled-bg:     @navbar-mainmenu-link-disabled-bg;
@navbar-xsmenu-brand-color:          @navbar-mainmenu-link-color;
@navbar-xsmenu-brand-hover-color:    @navbar-mainmenu-link-hover-color;
@navbar-xsmenu-brand-hover-bg:       @navbar-mainmenu-link-hover-bg;
@navbar-xsmenu-toggle-bg:            @navbar-xsmenu-bg;
@navbar-xsmenu-toggle-hover-bg:      darken(@navbar-xsmenu-toggle-bg, 10%);
@navbar-xsmenu-toggle-icon-bar-bg:   @orange;
@navbar-xsmenu-toggle-border-color:  @orange;
@navbar-xsmenu-dropdown-divider-bg:  @navbar-xsmenu-border;
