@breadcrumb-color:             #e3e3e3;
@breadcrumb-bg:                #d7791d;
@breadcrumb-border:            darken(@breadcrumb-bg, 6.5%);
@breadcrumb-divider:           @breadcrumb-color;
@breadcrumb-link-color:        @yellow;
@breadcrumb-link-hover-color:  @breadcrumb-color;
