@black-30:         rgba(0, 0, 0, .75);
@red:              #8e4141;
@red-30:           rgba(142, 65, 65, .7);
@dark-red:         darken(@red, 20%);
@yellow:           #fdc92d;
                   
@header-color:     #552505;
@menu-color:       #432303;
@header-color-2:   #ba5009;
@text-color:       #73360d;
@img-border:       #ba5009;
@img-border-size:  12px;
@brown-30:         rgba(186, 80, 9, .7);
@brown:            #ba5009;
