@input-color:                     @yellow;
@input-bg:                        @brown;
@input-border:                    @yellow;
@input-group-addon-bg:            @brown;
@input-group-addon-border-color:  @input-border;

@label-color: @input-color;
