@pager-color:           @yellow;
@pager-bg:              @red;
@pager-border:          @yellow;
@pager-hover-color:     darken(@pager-color, 15%);
@pager-hover-bg:        @red;
@pager-hover-border:    @yellow;
@pager-disabled-color:  @gray-light;
