@import url('https://fonts.googleapis.com/css?family=Open+Sans');
@import url('https://fonts.googleapis.com/css?family=Tinos');

@font-family-sans-serif:  "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       "Tinos", Georgia, "Times New Roman", Times, serif;

@font-face {
    font-family: 'socialanimal';
    src: url('../fonts/socialanimal-webfont.eot');
    src: url('../fonts/socialanimal-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/socialanimal-webfont.woff2') format('woff2'),
         url('../fonts/socialanimal-webfont.woff') format('woff'),
         url('../fonts/socialanimal-webfont.ttf') format('truetype'),
         url('../fonts/socialanimal-webfont.svg#socialanimalregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'stampete';
    src: url('../fonts/stampete-webfont.eot');
    src: url('../fonts/stampete-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/stampete-webfont.woff2') format('woff2'),
         url('../fonts/stampete-webfont.woff') format('woff'),
         url('../fonts/stampete-webfont.ttf') format('truetype'),
         url('../fonts/stampete-webfont.svg#stampeteregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@header-font:  'stampete', @font-family-sans-serif;
