@navbar-xsmenu-color:                @navbar-mainmenu-color;
@navbar-xsmenu-bg:                   @navbar-mainmenu-bg;
@navbar-xsmenu-border:               darken(@navbar-xsmenu-bg, 6.5%);
@navbar-xsmenu-link-color:           @navbar-mainmenu-link-color;
@navbar-xsmenu-link-hover-color:     @navbar-mainmenu-link-active-color;
@navbar-xsmenu-link-hover-bg:        @navbar-mainmenu-link-active-bg;
@navbar-xsmenu-link-active-color:    @navbar-mainmenu-link-active-color;
@navbar-xsmenu-link-active-bg:       @navbar-mainmenu-link-active-bg;
@navbar-xsmenu-link-disabled-color:  @navbar-mainmenu-link-disabled-color;
@navbar-xsmenu-link-disabled-bg:     @navbar-mainmenu-link-disabled-bg;
@navbar-xsmenu-brand-color:          @yellow;
@navbar-xsmenu-brand-hover-color:    @navbar-xsmenu-brand-color;
@navbar-xsmenu-brand-hover-bg:       @navbar-mainmenu-link-hover-bg;
@navbar-xsmenu-toggle-bg:            darken(@navbar-xsmenu-color, 30%);
@navbar-xsmenu-toggle-hover-bg:      @navbar-xsmenu-color;
@navbar-xsmenu-toggle-icon-bar-bg:   @yellow;
@navbar-xsmenu-toggle-border-color:  @navbar-xsmenu-color;
@navbar-xsmenu-dropdown-divider-bg:  @dropdown-divider-bg;
