@phoca-pg-cats-color:         @yellow;
@phoca-pg-cats-bg:            @dark-red;
@phoca-pg-cats-border:        @yellow;
@phoca-pg-cats-hover-color:   @yellow;
@phoca-pg-cats-hover-bg:      darken(@phoca-pg-bg, 10%);
@phoca-pg-cats-hover-border:  darken(@phoca-pg-border, 6.5%);

@phoca-pg-cats-img-bg:        darken(@phoca-pg-bg, 10%);

@phoca-pg-color:         @yellow;
@phoca-pg-bg:            @dark-red;
@phoca-pg-border:        @yellow;
@phoca-pg-hover-bg:      darken(@phoca-pg-bg, 10%);
@phoca-pg-hover-border:  darken(@phoca-pg-border, 6.5%);


