@breadcrumb-color:             #ffffff;
@breadcrumb-bg:                #005288;
@breadcrumb-border:            darken(@breadcrumb-bg, 6.5%);
@breadcrumb-divider:           @breadcrumb-color;
@breadcrumb-link-color:        #00aeef;
@breadcrumb-link-hover-color:  @breadcrumb-color;
