@phoca-pg-cats-color:         #ffffff;
@phoca-pg-cats-bg:            #0073ae;
@phoca-pg-cats-border:        #ffffff;
@phoca-pg-cats-hover-color:   #ffffff;
@phoca-pg-cats-hover-bg:      darken(@phoca-pg-bg, 10%);
@phoca-pg-cats-hover-border:  darken(@phoca-pg-border, 6.5%);

@phoca-pg-cats-img-bg:        darken(@phoca-pg-bg, 10%);

@phoca-pg-color:         #ffffff;
@phoca-pg-bg:            #0073ae;
@phoca-pg-border:        #ffffff;
@phoca-pg-hover-bg:      darken(@phoca-pg-bg, 10%);
@phoca-pg-hover-border:  darken(@phoca-pg-border, 6.5%);


