@body-font:            @font-family-sans-serif;
@body-bg:              #26110c;
@body-panel-color:     @yellow;
@body-panel-bg:        #441f16;
@body-panel-border:    darken(@body-bg, 10%);
@body-padding-top:     50px;
@body-padding-bottom:  0;
