@btn-default-color:         #D8BA88;
@btn-default-bg:            #D36905;
@btn-default-border:        @yellow;
@btn-default-hover-color:   @btn-default-color;
@btn-default-hover-bg:      darken(@btn-default-bg, 10%);
@btn-default-hover-border:  darken(@btn-default-border, 12%);
                            
@btn-primary-color:         @btn-default-color;
@btn-primary-bg:            @btn-default-bg;
@btn-primary-border:        @btn-default-border;
@btn-primary-hover-color:   @btn-default-hover-color;
@btn-primary-hover-bg:      @btn-default-hover-bg;
@btn-primary-hover-border:  @btn-default-hover-border;
                            
@btn-success-color:         #ffffff;
@btn-success-bg:            @brand-success;
@btn-success-border:        darken(@btn-success-bg, 5%);
@btn-success-hover-color:   @btn-success-color;
@btn-success-hover-bg:      darken(@btn-success-bg, 10%);
@btn-success-hover-border:  darken(@btn-success-border, 12%);
                            
@btn-info-color:            #ffffff;
@btn-info-bg:               @brand-info;
@btn-info-border:           darken(@btn-info-bg, 5%);
@btn-info-hover-color:      @btn-info-color;
@btn-info-hover-bg:         darken(@btn-info-bg, 10%);
@btn-info-hover-border:     darken(@btn-info-border, 12%);
                            
@btn-warning-color:         #ffffff;
@btn-warning-bg:            @brand-warning;
@btn-warning-border:        darken(@btn-warning-bg, 5%);
@btn-warning-hover-color:   @btn-warning-color;
@btn-warning-hover-bg:      darken(@btn-warning-bg, 10%);
@btn-warning-hover-border:  darken(@btn-warning-border, 12%);
                            
@btn-danger-color:          #ffffff;
@btn-danger-bg:             @brand-danger;
@btn-danger-border:         darken(@btn-danger-bg, 5%);
@btn-danger-hover-color:    @btn-danger-color;
@btn-danger-hover-bg:       darken(@btn-danger-bg, 10%);
@btn-danger-hover-border:   darken(@btn-danger-border, 12%);
