@main-content-color:                   #D8BA88;
@main-content-bg:                      lighten(#441f16, 10%);
@main-content-border:                  darken(#441f16, 6.5%);
@main-content-header-color:            #EF9100;
@main-content-header-font:             @header-font;
@main-content-header-font-size-base:   @font-size-base;
@main-content-header-hover-color:      @main-content-header-color;
@main-content-header-hover-bg:         transparent;
@main-content-divider-color:           #D36905;
@main-content-link-color:              @btn-primary-bg;
@main-content-link-hover-color:        @btn-primary-hover-bg;
@main-content-link-hover-bg:           transparent;
@main-content-muted-color:             #99492E;
@main-content-muted-link-color:        @main-content-link-color;
@main-content-muted-link-hover-color:  @main-content-link-hover-color;
@main-content-muted-link-hover-bg:     transparent;
@main-content-icon-link-color:         @main-content-link-color;
@main-content-icon-link-hover-color:   @main-content-link-hover-color;
@main-content-icon-link-hover-bg:      transparent;
@main-content-panel-heading-color:     @main-content-header-color;
@main-content-panel-heading-bg:        @main-content-bg;
@main-content-panel-heading-border:    @main-content-border;
@main-content-panel-body-border:       @main-content-border;
