@footer-outer-bg:                   transparent;
@footer-outer-border:               transparent;
@footer-inner-bg:                   transparent;
@footer-inner-border:               transparent;

@footer-color:                      @yellow;
@footer-link-color:                 @yellow;
@footer-link-hover-color:           @yellow;
@footer-link-hover-bg:              @main-content-link-hover-color;
@footer-header-color:               @main-content-header-color;

@footer-back-top-color:             @footer-color;
@footer-back-top-bg:                @footer-outer-bg;
@footer-back-top-link-color:        @footer-link-color;
@footer-back-top-link-hover-color:  @footer-link-hover-color;
@footer-back-top-link-hover-bg:     @footer-link-hover-bg;
