@phoca-pg-cats-color:         @yellow;
@phoca-pg-cats-bg:            #AD3300;
@phoca-pg-cats-border:        #D8BA88;
@phoca-pg-cats-hover-color:   @yellow;
@phoca-pg-cats-hover-bg:      darken(@phoca-pg-bg, 10%);
@phoca-pg-cats-hover-border:  darken(@phoca-pg-border, 6.5%);

@phoca-pg-cats-img-bg:        darken(@phoca-pg-bg, 10%);

@phoca-pg-color:         @yellow;
@phoca-pg-bg:            #AD3300;
@phoca-pg-border:        #D8BA88;
@phoca-pg-hover-bg:      darken(@phoca-pg-bg, 10%);
@phoca-pg-hover-border:  darken(@phoca-pg-border, 6.5%);


