@sidebar-right-color:                       @main-content-color;
@sidebar-right-bg:                          #99492E;
@sidebar-right-border:                      #2B0F03;
@sidebar-right-header-color:                @main-content-header-color;
@sidebar-right-header-font:                 @header-font;
@sidebar-right-header-font-size-base:       @font-size-base;
@sidebar-right-divider-color:               #2B0F03;
@sidebar-right-link-color:                  @main-content-link-color;
@sidebar-right-link-hover-color:            #2B0F03;
@sidebar-right-link-hover-bg:               transparent;
@sidebar-right-navbar-link-color:           @sidebar-right-link-color;
@sidebar-right-navbar-link-hover-color:     @sidebar-right-link-hover-color;
@sidebar-right-navbar-link-hover-bg:        @sidebar-right-link-hover-bg;
@sidebar-right-navbar-link-active-color:    @navbar-mainmenu-link-active-color;
@sidebar-right-navbar-link-active-bg:       @navbar-mainmenu-link-active-bg;
@sidebar-right-navbar-link-disabled-color:  @navbar-mainmenu-link-disabled-color;
@sidebar-right-navbar-link-disabled-bg:     @navbar-mainmenu-link-disabled-bg;
