//dont remove, needed in order to include the entire bootstrap
@import "..\bootstrap\bootstrap.less";

@import "..\angelcitycafe.org\fonts.less";
@import "..\angelcitycafe.org\colors.less";
@import "..\angelcitycafe.org\body.less";
@import "..\angelcitycafe.org\navbar-profile.less";
@import "..\angelcitycafe.org\banner.less";
@import "..\angelcitycafe.org\banner-xs.less";
@import "..\angelcitycafe.org\navbar-mainmenu.less";
@import "..\angelcitycafe.org\navbar-xsmenu.less";
@import "..\angelcitycafe.org\breadcrumbs.less";
@import "..\angelcitycafe.org\menu-cards.less";
@import "..\angelcitycafe.org\content.less";
@import "..\angelcitycafe.org\footer.less";
@import "..\angelcitycafe.org\footer-xs.less";
@import "..\angelcitycafe.org\weblinks.less";
@import "..\angelcitycafe.org\fsf.less";
@import "..\angelcitycafe.org\phoca.less";

//dont remove, needed to include all the customizations
@import "..\common\common.less";

.main-content {
	h1 {
		border-bottom: 1px solid @brown;
	}
}

@list-group-bg:                 transparent;
@list-group-border:             transparent;

.list-group-item {
	border-bottom: 1px solid #ddd;
}

#jevents {
	h3 {
		font-size: 28px;
	}

	.table > thead > tr > th {
		text-align: center;
		color: #fdc92d;
		padding-bottom: 9px;
		margin-bottom: 5px;
		font-family: @header-font;
		font-size: 28px;
	}
}

.table > tbody > tr > td {
  border-top: none;
}