@body-font:            @font-family-sans-serif;
@body-bg:              #000000;
@body-panel-color:     #ffffff;
@body-panel-bg:        transparent;
@body-panel-border:    transparent;
@body-padding-top:     50px;
@body-padding-bottom:  0;
