@breadcrumb-color:             @orange;
@breadcrumb-bg:                @black-30;
@breadcrumb-border:            darken(@breadcrumb-bg, 6.5%);
@breadcrumb-divider:           @breadcrumb-color;
@breadcrumb-link-color:        @yellow;
@breadcrumb-link-hover-color:  @breadcrumb-color;
