@pager-color:           #ffffff;
@pager-bg:              #6b3500;
@pager-border:          #bb5c00;
@pager-hover-color:     #ffffff;
@pager-hover-bg:        @pager-border;
@pager-hover-border:    @pager-bg;
@pager-disabled-color:  @gray-light;
