@import url('https://fonts.googleapis.com/css?family=Open+Sans');
@import url('https://fonts.googleapis.com/css?family=Tinos');

@font-family-sans-serif:  "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       "Tinos", Georgia, "Times New Roman", Times, serif;

@font-face {
    font-family: 'slawterhouse';
    src: url('../fonts/slawterhouse_swinggang-webfont.eot');
    src: url('../fonts/slawterhouse_swinggang-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/slawterhouse_swinggang-webfont.woff2') format('woff2'),
         url('../fonts/slawterhouse_swinggang-webfont.woff') format('woff'),
         url('../fonts/slawterhouse_swinggang-webfont.ttf') format('truetype'),
         url('../fonts/slawterhouse_swinggang-webfont.svg#slawterhouse_swinggangregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'how_to_disappear';
    src: url('../fonts/how_to_disappear-webfont.eot');
    src: url('../fonts/how_to_disappear-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/how_to_disappear-webfont.woff2') format('woff2'),
         url('../fonts/how_to_disappear-webfont.woff') format('woff'),
         url('../fonts/how_to_disappear-webfont.ttf') format('truetype'),
         url('../fonts/how_to_disappear-webfont.svg#how_to_disappearregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@header-font:  'slawterhouse', @font-family-sans-serif;
