@phoca-pg-cats-color:         @orange;
@phoca-pg-cats-bg:            #333333;
@phoca-pg-cats-border:        #6b3500;
@phoca-pg-cats-hover-color:   @orange;
@phoca-pg-cats-hover-bg:      darken(@phoca-pg-bg, 10%);
@phoca-pg-cats-hover-border:  darken(@phoca-pg-border, 6.5%);

@phoca-pg-cats-img-bg:        darken(@phoca-pg-bg, 10%);

@phoca-pg-color:         @orange;
@phoca-pg-bg:            #333333;
@phoca-pg-border:        #6b3500;
@phoca-pg-hover-bg:      darken(@phoca-pg-bg, 10%);
@phoca-pg-hover-border:  darken(@phoca-pg-border, 6.5%);


