@body-font:            @font-family-sans-serif;
@body-bg:              #2A1602;
@body-panel-color:     #ffffff;
@body-panel-bg:        #815602;
@body-panel-border:    darken(@body-bg, 10%);
@body-padding-top:     50px;
@body-padding-bottom:  20px;
