@breadcrumb-color:             #A68417;
@breadcrumb-bg:                #2A1602;
@breadcrumb-border:            darken(@breadcrumb-bg, 6.5%);
@breadcrumb-divider:           @breadcrumb-color;
@breadcrumb-link-color:        #F4CD53;
@breadcrumb-link-hover-color:  @breadcrumb-color;
