@input-color:                     #BE9A54;
@input-bg:                        #593906;
@input-border:                    darken(@input-bg, 5%);
@input-group-addon-bg:            #593906;
@input-group-addon-border-color:  @input-border;

@label-color: #220f02;
