@pager-color:           #BE9A54;
@pager-bg:              #593906;
@pager-border:          darken(@input-bg, 5%);
@pager-hover-color:     darken(@pager-color, 15%);
@pager-hover-bg:        #593906;
@pager-hover-border:    #BE9A54;
@pager-disabled-color:  lighten(@pager-color, 20%);
