@footer-outer-bg:                   transparent;
@footer-outer-border:               transparent;
@footer-inner-bg:                   transparent;
@footer-inner-border:               transparent;

@footer-color:                      darken(@yellow, 10%);
@footer-link-color:                 darken(@yellow, 10%);
@footer-link-hover-color:           @yellow;
@footer-link-hover-bg:              transparent;
@footer-header-color:               @yellow;

@footer-back-top-color:             @footer-color;
@footer-back-top-bg:                @footer-outer-bg;
@footer-back-top-link-color:        @footer-link-color;
@footer-back-top-link-hover-color:  @footer-link-hover-color;
@footer-back-top-link-hover-bg:     @footer-link-hover-bg;
