@sidebar-right-color:                       @main-content-color;
@sidebar-right-bg:                          @main-content-bg;
@sidebar-right-border:                      @main-content-border;
@sidebar-right-header-color:                @main-content-header-color;
@sidebar-right-header-font:                 @font-family-serif;
@sidebar-right-header-font-size-base:       @font-size-base * 2;
@sidebar-right-divider-color:               @main-content-divider-color;
@sidebar-right-link-color:                  @main-content-link-color;
@sidebar-right-link-hover-color:            @main-content-link-hover-color;
@sidebar-right-link-hover-bg:               @main-content-link-hover-bg;
@sidebar-right-navbar-link-color:           @sidebar-right-link-color;
@sidebar-right-navbar-link-hover-color:     @sidebar-right-link-hover-color;
@sidebar-right-navbar-link-hover-bg:        @sidebar-right-link-hover-bg;
@sidebar-right-navbar-link-active-color:    @navbar-mainmenu-link-active-color;
@sidebar-right-navbar-link-active-bg:       @navbar-mainmenu-link-active-bg;
@sidebar-right-navbar-link-disabled-color:  @navbar-mainmenu-link-disabled-color;
@sidebar-right-navbar-link-disabled-bg:     @navbar-mainmenu-link-disabled-bg;
