@breadcrumb-color:             #757575;
@breadcrumb-bg:                #171717;
@breadcrumb-border:            transparent; //darken(@breadcrumb-bg, 6.5%);
@breadcrumb-divider:           #757575; //@breadcrumb-color;
@breadcrumb-link-color:        #9f006a;
@breadcrumb-link-hover-color:  #ffffff; //@breadcrumb-color;
