@pager-color:           #757575;
@pager-bg:              transparent;
@pager-border:          transparent;
@pager-hover-color:     #9f006a; //darken(@pager-color, 15%);
@pager-hover-border:    @pager-border;
@pager-hover-bg:        transparent; //@gray-lighter;
@pager-disabled-color:  @gray-light;
