@main-content-color:                   #757575;
@main-content-bg:                      #171717;
@main-content-border:                  transparent;
@main-content-header-color:            #ffffff; //#9f006a;
@main-content-header-font:             "Roboto Slab", serif; //@header-font;
@main-content-header-font-size-base:   @font-size-base;
@main-content-header-hover-color:      @main-content-header-color;
@main-content-header-hover-bg:         transparent;
@main-content-divider-color:           #e3e3e3;
@main-content-link-color:              @btn-primary-bg;
@main-content-link-hover-color:        #ffffff; //@btn-primary-hover-bg;
@main-content-link-hover-bg:           transparent;
@main-content-muted-color:             @gray-light;
@main-content-muted-link-color:        @main-content-link-color;
@main-content-muted-link-hover-color:  #ffffff; //@main-content-link-hover-color;
@main-content-muted-link-hover-bg:     transparent;
@main-content-icon-link-color:         @main-content-link-color;
@main-content-icon-link-hover-color:   #ffffff; //@main-content-link-hover-color;
@main-content-icon-link-hover-bg:      transparent;
@main-content-panel-heading-color:     @main-content-header-color;
@main-content-panel-heading-bg:        @main-content-bg;
@main-content-panel-heading-border:    @main-content-border;
@main-content-panel-body-border:       @main-content-border;

.main-content {
	.item-page {
		h2 {
			font-weight: 100;
			border-bottom: 0;
		}
		
		h3 {
			font-family: 'Fjalla One';
			border-bottom: none;
		}
		
		.item-image {
				padding-left: 20px;
			img {
				border: 1px solid @main-content-header-color;
				border-radius: @thumbnail-border-radius;
			}
		}
		
		.table {
			//color: white;
			thead {
				th:first-child {
					//background-color: red;
					font-weight: bold;
				}
				th:not(:first-child) {
					//background-color: blue;
					font-weight: bold;
					background-color: #9f006a;
				}
			}
			
			td:not(:first-child) {
				color: #9f006a;
				font-weight: bold;
			}
		}
	}
}
