@footer-outer-bg:                   #9f006a;
@footer-outer-border:               transparent;
@footer-inner-bg:                   transparent;
@footer-inner-border:               transparent;

@footer-color:                      #ffffff;
@footer-link-color:                 #ffffff; //@main-content-link-color;
@footer-link-hover-color:           #9f006a; //@btn-primary-color;
@footer-link-hover-bg:              @footer-link-color;
@footer-header-color:               @main-content-header-color;

@footer-back-top-color:             @footer-color;
@footer-back-top-bg:                @footer-outer-bg;
@footer-back-top-link-color:        @footer-link-color;
@footer-back-top-link-hover-color:  @footer-link-hover-color;
@footer-back-top-link-hover-bg:     @footer-link-hover-bg;
