@dropdown-font:                 'Fjalla One'; //@header-font;
@dropdown-font-size:            @navbar-mainmenu-font-size;
@dropdown-bg:                   #760152; //@navbar-mainmenu-bg;
@dropdown-border:               @navbar-mainmenu-link-active-bg;
@dropdown-divider-bg:           @navbar-mainmenu-link-active-color;
@dropdown-link-color:           #ffffff; //@navbar-mainmenu-link-color;
@dropdown-link-hover-color:     #000000; //@navbar-mainmenu-link-hover-color;
@dropdown-link-hover-bg:        @navbar-mainmenu-link-hover-bg;
@dropdown-link-active-color:    #000000; //@navbar-mainmenu-link-active-color;
@dropdown-link-active-bg:       @navbar-mainmenu-link-active-bg;
@dropdown-link-disabled-color:  @navbar-mainmenu-link-disabled-color;
@dropdown-header-font:          @dropdown-font;
@dropdown-header-font-size:     @dropdown-font-size;
@dropdown-header-color:         @dropdown-link-color;
