@phoca-pg-cats-color:         #9f006a; //#ffffff;
@phoca-pg-cats-bg:            transparent; //#9f006a;
@phoca-pg-cats-border:        transparent; //#ffffff;
@phoca-pg-cats-hover-color:   #ffffff;
@phoca-pg-cats-hover-bg:      darken(@phoca-pg-bg, 10%);
@phoca-pg-cats-hover-border:  transparent; //darken(@phoca-pg-border, 6.5%);

@phoca-pg-cats-img-bg:        transparent; //darken(@phoca-pg-bg, 10%);

@phoca-pg-color:         #9f006a; //#ffffff;
@phoca-pg-bg:            transparent; //#9f006a;
@phoca-pg-border:        transparent; //#ffffff;
@phoca-pg-hover-bg:      darken(@phoca-pg-bg, 10%);
@phoca-pg-hover-border:  transparent; //darken(@phoca-pg-border, 6.5%);

.pg-cats-name {
	padding-top: 30px;
	font-family: "Fjalla One";
    font-size: 20px;
    font-weight: normal;
    line-height: 1.2em;
    margin: 0 0 4px 0;
    color: #9f006a;
    text-transform: uppercase;
	//text-align: center;
}